<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  padding: 15px;
  background: url("1.jpg");
}

.header {
    text-align: center;
    color: white;
    background: url("2.jpg");
    background-size: cover;
    height: 115px;    
}

.header h1 {
    font-size: 40px;
    font-family: monospace;
    
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  
    }

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
    
.bodie {
   
    background: url("7.jpg");
    }
.bodi {
    background: url("6.jpg");
    height: 200px;
    padding: 2px;
    text-align: center;
    color: white;
    }
.footer {
 padding: 20px;
 text-align: center;
 font-size: 10px;
 color: white;
 background: #333;
 margin-top: 20px;
 border-radius: 25px;
}
</style>
</head>
<body>

<div class="header">
  <h1>Mobileswaga Smartphone Service</h1>
  <p>Trust | Privacy | Interaction</p>
</div>
<div class="ul">
  <ul>
  <li><a href="Homepage.html">Home</a></li>
  <li style="float:right"><a href="Register.html">Register</a></li>
  <li style="float:right"><a href="login.html">Login</a></li>
  </ul>
</div>

    <p><img src="7.jpg" width="1212px" height="350px" class="bodie" > </p>

    
<div class="bodi">
      <h2> <u> Contact Us</u></h2>
            2nd FLOOR,
            Shashwat Business Park,<br>
            Opp. Soma Textiles, Kanjikuzhy,<br>
            Kottayam – 6860001<br>
            Kerala,<br>
            India.<br>
            Customer care : 76765 76765
</div>
      
<div class="footer">
    <h2>Copyrights © 2019 Mobileswaga, A Brand of Unknown Services Private Ltd.</h2>
</div>

</body>
</html>
