<html>
<head>
<style>
body {
 font-family: sans-serif;
 background-image: url("10.jpg");
 background-repeat: no-repeat;
 background-position: center;
 background-size: cover;
}
    
.header {
    text-align: center;
    color: red;
    padding: 15px;

    }
.header h3 {
    font-size: 24px;
    font-family: cursive;
   
    }
    
    
  .bo {
    box-sizing: border-box;
    padding: 40px 20px;
      font-size: 12px;
      font-family: monospace;
    
   }

  input[type=text] {
  width: 25%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
     border-radius: 15px;
}

input[type=password] {
  width: 25%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
     border-radius: 15px;
}      
.button {
  background-color: #45cff0;
  border: solid 1px;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  border-radius: 15px;
  padding: 10px 25px;
}

</style>
    <script type="text/javascript">
    function log()
        {
            alert("Login Success");
        }
    </script>
    </head>
    <body>

  <div class="header">
  <h3><u>User Login</u></h3>
    </div>
  <div class="bo" align="center">
       <form method="post">
            <input type="text" name="user" placeholder="Username" required><br><br>
            <input type="password" name="pass" id="pass" placeholder="Password" required><br><br>
           <input type="checkbox">Remember me <br><br>
            <input type="submit" name="sub" value="Log in" class="button" onclick="log()"><br><br>
        </form>
       <a href="##"><i>Forgot Username/Password?</i></a><br><br>
       <a href="Register.html"><i>Don't you have an account?Register one</i></a><br><br>

 </div>
        
    </body>
</html>